# image cache TTL in seconds
IMAGE_CACHE_TTL=604800
# max size in bytes on disk for the whole image cache
IMAGE_CACHE_MAX_SIZE=1000000000
# url to json response including array with urls to allow making a screenshot of
# format: [{sourceUrl: string}, ...]: array
WHITELIST_URL=https://chromeheadless-whitelist.com
# whitelist cache TTL in seconds:
WHITELIST_CACHE_TTL=3600